sonar.projectKey=shweta023_ci_cd_workflow
sonar.projectName=ci_cd_workflow
sonar.language=py
sonat.python.version=3.13.2
sonar.host.url=https://sonarcloud.io
sonar.login=2a04eb1ff1beaa6b1536c7636e0e6febe418ff48
sonar.sources=.
