sonar.projectKey=eswaribala_kyndrlcidjun2025
sonar.projectName=kyndrlcidjun2025
sonar.language=py
sonar.host.url=https://sonarcloud.io
sonar.login=19752d326388dd27f1b97ed3306eab2e035d5e13
sonar.sources=.
